{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RequestEntriesDatabase": "Server=(localdb)\\mssqllocaldb;Database=RequestEntriesDatabase;Trusted_Connection=True;"
  }

}
